<xr-viewer
  title="扫描图片"
>
  <xr-ar-2dmarker
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    markerImg="{{markerImg}}"
    bind:arTrackerState="handleARTrackerState"
    bindassetsProgress="handleProgress"
    bindassetsLoaded="handleLoaded"
  />

  <view wx:if="{{arTrackerShow}}" style="text-align: center;padding: 12px;">
    <view>Tracker识别状态：{{arTrackerState}}</view>
    <view>错误信息：{{arTrackerError}}</view>
  </view>

  <button bindtap="handleChangeMarkerImg">
    点击替换Marker图像
  </button>
</xr-viewer>