<xr-scene ar-system="modes:Body" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
      <xr-asset-load type="gltf" asset-id="garen12" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/garen_12.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713058743&Signature=/y3c/LVLla026cEGNe8kXf5g0u0%3D" />
      <xr-asset-load type="gltf" asset-id="garen6" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/garen_6.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1712973773&Signature=fh5J/IR4nMFfXQhCyrp1rm1g2Xk%3D" />
      
      <xr-asset-load type="gltf" asset-id="ezreal12" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/ezreal-12.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713433086&Signature=4uXQSNz0FjvW5hFjGR5DUM9E8KU%3D" />
      <xr-asset-load type="gltf" asset-id="ezreal6" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/ezreal-6.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713433104&Signature=3wU9HNGqfvKCtJMNRJnOhUUYBpY%3D" />

      <xr-asset-load type="gltf" asset-id="lux6" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/lux-6.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713486405&Signature=z2x7sWJFF5RKgrNwf5zmcgkO3qY%3D" />

      <xr-asset-load type="gltf" asset-id="rakan6" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/rakan_6.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713603489&Signature=0zRws0FAEul1btP/3vPTwg3H750%3D" />
      <xr-asset-load type="gltf" asset-id="rakan12" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/rakan_12.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713603470&Signature=AEuc8BIgOtDo/t%2BjTY%2BKCZLaXFg%3D" />
      <xr-asset-load type="gltf" asset-id="xayah6" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/xayah_6.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713603433&Signature=5Dn02OKWd3uNtH9B%2BSDS%2BgfjFMc%3D" />
      <xr-asset-load type="gltf" asset-id="xayah12" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/xayah_12.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713603454&Signature=VV8b1O7jLb/dmnMoEG0WDgPtk00%3D" />


</xr-assets>
  <xr-node wx:if="{{arReady}}">

    <xr-ar-tracker  id='tracker' mode="Body" auto-sync="5 11">
       <xr-node>
          <xr-gltf wx:if="{{char1}}" model="garen6" rotation="0 0 0" scale="2.7 2.7 2.7" position="0 -0.085 0"/>
          <xr-gltf wx:if="{{char2}}" model="ezreal6" rotation="0 180 0" scale="1000 1000 1000" position="0.38 0 0"/>
          <xr-gltf wx:if="{{char3}}" model="lux6" rotation="0 180 0" scale="18 18 18" position="0.38 0 0"/>
          <xr-gltf wx:if="{{char4}}" model="rakan6" rotation="0 180 0" scale="1.3 1.3 1.3" position="0.4 0 0"/>
          <xr-gltf wx:if="{{char5}}" model="xayah6" rotation="0 180 0" scale="1.8 1.8 1.8" position="0.37 -0.05 0"/>
      </xr-node>

      <xr-node>
        <xr-gltf wx:if="{{char1}}" model="garen12" rotation="0 0 0" scale="2.5 2.5 2.5" position="-0.05 0 0"/>
        <xr-gltf wx:if="{{char2}}" model="ezreal12" rotation="0 180 0" scale="1000 1000 1000" position="0.18 0 0"/>
        <xr-gltf wx:if="{{char4}}" model="rakan12" rotation="0 180 0" scale="1 1 1" position="0.2 0 0"/>
        <xr-gltf wx:if="{{char5}}" model="xayah12" rotation="0 180 0" scale="1.6 1.6 1.6" position="0.22 0 0"/>
      </xr-node>

    </xr-ar-tracker>

    <xr-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera near="0.01"
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="4" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="5" />
  </xr-node>
</xr-scene>
