<xr-scene ar-system="modes:Body" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
      <xr-asset-load type="gltf" asset-id="garen12" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/garen_12.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713058743&Signature=/y3c/LVLla026cEGNe8kXf5g0u0%3D" />
      <xr-asset-load type="gltf" asset-id="garen6" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/garen_6.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1712973773&Signature=fh5J/IR4nMFfXQhCyrp1rm1g2Xk%3D" />

</xr-assets>
  <xr-node wx:if="{{arReady}}">

    <xr-ar-tracker  id='tracker' mode="Body" auto-sync="5 11">
       <xr-node>
          <xr-gltf wx:if="{{char1}}" model="garen6" rotation="0 0 0" scale="2.7 2.7 2.7" position="0 -0.085 0"/>
          <xr-gltf wx:if="{{char2}}" model="garen6" rotation="0 0 0" scale="3 3 3" position="1 0 0"/>
      </xr-node>

      <xr-node>
        <xr-gltf wx:if="{{char1}}" model="garen12" rotation="0 0 0" scale="2.5 2.5 2.5" position="-0.05 0 0"/>
        <xr-gltf wx:if="{{char2}}" model="garen12" rotation="0 0 0" scale="3 3 3" position="1 0 0"/>
      </xr-node>

    </xr-ar-tracker>

    <xr-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera near="0.01"
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="4" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="5" />
  </xr-node>
</xr-scene>
