<xr-scene ar-system="modes:Marker" id="xr-scene" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="gltf" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/d%26p.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1712995376&Signature=Kv8PiUHEtF8s7io57xRElbXjIQg%3D" />
    <!-- <xr-asset-load type="gltf" asset-id="phoenix" src="https://github.com/Rockiez/glbTestURL/raw/main/phoenix_bird.glb" /> -->

  </xr-assets>
  <xr-env env-data="xr-frame-team-workspace-day" />
  <xr-node wx:if="{{arReady}}">
    <xr-ar-tracker mode="Marker" src="/assets/image/d&p.jpg">
      <xr-gltf model="gltf"  position="0 0 0" scale="2.7 2.7 2.7" rotation="-90 0 0" />
    </xr-ar-tracker>
    <xr-camera
      id="camera" node-id="camera" position="0.8 2.2 -5" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="2" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </xr-node>
</xr-scene>
