<xr-scene ar-system="modes:Face;camera:Front" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="char1-helmet" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/tryndamere_helmet.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1712907777&Signature=2fuFOZ9iPoOQPCEDp7UsEyDEP9Q%3D"/>
    <xr-asset-load type="gltf" asset-id="char2-helmet" src="https://thh-ar-miniprogram.obs.cn-east-3.myhuaweicloud.com:443/ashe_helmet.glb?AccessKeyId=5BWMQQ24QVRXZFXDRO86&Expires=1713077051&Signature=D5Hd2wTfqiPJlyOQATyuEwjQBv8%3D"/>

  </xr-assets>
  <xr-node wx:if="{{arReady}}">
    <xr-ar-tracker mode="Face" auto-sync="-1" >
      <xr-gltf wx:if="{{char1}}" position="0 0.05 0.4" model="char1-helmet" scale="17 17 17"  rotation="0 183 0"/>
      <xr-gltf wx:if="{{char2}}" position="-0.015 0.5 0.4" model="char2-helmet" scale="5000 5000 5000"  rotation="-8 184 -2"/>
    </xr-ar-tracker>
    <xr-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera near="0.01"
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="2" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="4" />
  </xr-node>
</xr-scene>
