
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  box-sizing: content-box;
  padding-top: 100rpx;
  padding-bottom: 80rpx;
  background-color: #FFADAD;
}
.slogen-wrap {
  padding-top: 50rpx;
  margin: 0 auto;
  margin-bottom: 48rpx;
  text-align: center;
}
.slogen {
  text-align: left;
  font-size: 80rpx;
  font-weight: bold;
  color: #eeeeee;
  line-height: 80rpx;
}
.slogen .special {
  display: inline-block;
  font-size: 80rpx;
  font-weight: 300;
  color: #000;
}

.intro {
  text-align: left;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.4);
}

.nav-btn {
  text-align: center;
  background: #eeeeee;
  margin: 20rpx 0;
  padding: 30rpx;
  border-radius: 5px;
}

.list {
  align-self: flex-end;
  flex: 2;
  margin-bottom: 100rpx;
  height: 100%;
  width: 100%;
}

#main-frame {
  margin-left: auto;
  margin-right: auto;
}

.string {
  display: block;
  margin-bottom: 20rpx;
  align-self: center;
  font-size: 42rpx;
  text-align: center;
  color: brown;
}
.hint {
  display: block;
  margin: 0 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}