
<view class="main">
  <view class="slogen-wrap" bind:tap="handleLastRecord">
    <view class="slogen">AR <view class="special"> Wedding</view></view>
    <view class="intro">
      爱与未来，照进现实
    </view>
  </view>
  
  <xr-gltf-unlit
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    a="123"
  />

<scroll-view class="list">
  <list 
    wx:for="{{list}}"
    name="{{item.name}}"
    root="{{root}}"
    path="{{item.path}}"
    wx:key="name"
    bind:click="clickHandle"
  />

  </scroll-view>
</view>