<xr-viewer
title="穿戴模型"
>
  <xr-ar-body
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    bind:info="handleInfo"
    markerListRaw="{{markerList}}"
    bind:arTrackerState="handleARTrackerState"
    bindassetsProgress="handleProgress"
    bindassetsLoaded="handleLoaded"
  />

  <view wx:if="{{arTrackerShow}}" style="text-align: center;padding: 12px;">
    <view>Tracker识别状态：{{arTrackerState}}</view>
    <view>错误信息：{{arTrackerError}}</view>
    <view wx:if="{{score !== undefined}}">置信度：{{score}}</view>
  </view>
</xr-viewer>

  <!-- 角色 -->
  <view class="xr-control" style="top: {{height - 130}}px;">
    <view class="control-item {{char1 ? 'active' : ''}}" bind:tap="tapChar1">
      <view class="img-wrap">
        <image class="hint-img" src="/assets/image/garen_img.jpg" />
      </view>
    </view>
    <view class="control-item {{char2 ? 'active' : ''}}" bind:tap="tapChar2">
      <view class="img-wrap">
        <image class="hint-img" src="/assets/image/ezreal_img.jpg" />
      </view>
    </view>
    <view class="control-item {{char3 ? 'active' : ''}}" bind:tap="tapChar3">
      <view class="img-wrap">
        <image class="hint-img" src="/assets/image/lux_img.jpg" />
      </view>
    </view>
    <view class="control-item {{char4 ? 'active' : ''}}" bind:tap="tapChar4">
      <view class="img-wrap">
        <image class="hint-img" src="/assets/image/rakan_img.jpg" />
      </view>
    </view>
      <view class="control-item {{char5 ? 'active' : ''}}" bind:tap="tapChar5">
      <view class="img-wrap">
        <image class="hint-img" src="/assets/image/xayah_img.jpg" />
      </view>
    </view>
  </view>


<view wx:if="{{hint}}"   
    style="position: absolute; display: flex; justify-content: center; align-items: center; left: 0;top: 0;width: 100%; height: 100% ;background-color: rgba(0, 0, 0, 0.3); text-align: center;line-height: 24px;">
    <image mode="aspectFit" style="height: 80%" src="/assets/image/body_hint.png" bind:tap="handleHintTap"/>
</view>

  <view wx:if="{{!loaded}}"   
    style="position: absolute; display: flex; justify-content: center; align-items: center; left: 0;top: 0;width: {{width}}px; height: {{height}}px;background-color: #ffdede; text-align: center;line-height: 24px;">
    <image mode="aspectFit" style="width: 1000rpx" src="/assets/image/loading.gif" />
      </view>